{
  "ConnectionStrings": {
    "DefaultConnection": "server=ipr.net.br;database=acoes;user=acoes;password='@Aa102030';SslMode=none;Allow User Variables=true;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
